VITE_FIREBASE_API_KEY=AIzaSyBEJt_Z8mggU_ckUCpQjK3-3ArlrBmvPHc
    VITE_FIREBASE_AUTH_DOMAIN=ambiente-python-431822.firebaseapp.com
    VITE_FIREBASE_PROJECT_ID=ambiente-python-431822
    VITE_FIREBASE_STORAGE_BUCKET=ambiente-python-431822.firebasestorage.app
    VITE_FIREBASE_MESSAGING_SENDER_ID=952921538910
    VITE_FIREBASE_APP_ID=1:952921538910:web:e3080bad1df2dc94e80fcf
    VITE_FIREBASE_MEASUREMENT_ID=G-8TV19DH24E
