ASAAS_API_KEY=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojk4NTg4YzBiLTU0YTAtNDRjMi05OTljLTMzMzdkYjY5MWYxMDo6JGFhY2hfYjY5OWZhZjktNWE5MS00MDRmLWJhODQtNmM1NjZjM2E4NmQ4
VITE_FIREBASE_AUTH_DOMAIN=ambiente-python-431822.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ambiente-python-431822
VITE_FIREBASE_STORAGE_BUCKET=ambiente-python-431822.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=952921538910
VITE_FIREBASE_APP_ID=1:952921538910:web:e3080bad1df2dc94e80fcf
VITE_FIREBASE_MEASUREMENT_ID=G-8TV19DH24E
VITE_FIREBASE_VAPID_KEY=BHmvTGAye666DBj_ADa8417EpPNI_mrKcHimlY_ZrIJEA0ohmDySnewzophS7tEyE5rPGCC4NbT7ffs-XpIT7nY
VITE_FIREBASE_SERVER_KEY=oqM_xCzBh7zs_MN3IDL-OI4fi64zlHMIZP0SaX4hFHI
